message.completeInsertion = \u884c\u52d5\u4e88\u5b9a\u8868\u306f\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
message.NumberFormatException = \u534a\u89d2\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.FileNotFoundException_jvan = RCV_JVAN.DAT \u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
message.FileNotFoundException_nvan = RCV_NVAN.DAT \u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
message.FileNotFoundException_tanpin = FSKN280A.csv \u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

===siw_pm=========
===<<jsp>>===========================================================================
url.pm.edi_jsp.importKBTedi = /WEB-INF/pm.edi_jsp/importKBTedi.jsp
url.pm.edi_jsp.error = /WEB-INF/pm.edi_jsp/error.jsp
url.pm.edi_jsp.importKBTediComplete = /WEB-INF/pm.edi_jsp/importKBTediComplete.jsp
url.pm.edi_jsp.inquireKBTorder = /WEB-INF/pm.edi_jsp/inquireKBTorder.jsp
url.pm.edi_jsp.searchKBTorder = /WEB-INF/pm.edi_jsp/searchKBTorder.jsp
url.pm.edi_jsp.inquireKBTsabun = /WEB-INF/pm.edi_jsp/inquireKBTsabun.jsp
url.pm.edi_jsp.inquireKBTsabunAll = /WEB-INF/pm.edi_jsp/inquireKBTsabunAll.jsp
url.pm.edi_jsp.inquireKBTsabunMinusAll = /WEB-INF/pm.edi_jsp/inquireKBTsabunMinusAll.jsp
url.pm.edi_jsp.inportTanpinZaiko = /WEB-INF/pm.edi_jsp/inportTanpinZaiko.jsp
url.pm.edi_jsp.topMenu = /WEB-INF/pm.edi_jsp/topMenu.jsp
url.pm.edi_jsp.setKikan = /WEB-INF/pm.edi_jsp/setKikan.jsp
url.pm.edi_jsp.inquireKabusoku = /WEB-INF/pm.edi_jsp/inquireKabusoku.jsp
url.pm.edi_jsp.inquireKakuteiKikan = /WEB-INF/pm.edi_jsp/inquireKakuteiKikan.jsp

url.pm.edi_jsp.importKHIedi = /WEB-INF/pm.edi_jsp/importKHIedi.jsp


===<<servlet>>=======================================================================
url.servlet.KBTediManager = /siw_pm/KBTediManager
url.servlet.KBTorderManager = /siw_pm/KBTorderManager
url.servlet.TanpinZaikoManager = /siw_pm/TanpinZaikoManager
url.servlet.KakuteiKikanSetManager = /siw_pm/KakuteiKikanSetManager
url.servlet.TopMenuManager = /siw_pm/TopMenuManager
url.servlet.KBTediRead = /siw_pm/KBTediRead
url.servlet.KBTnvanRead = /siw_pm/KBTnvanRead
url.servlet.KBTediRegister = /KBTediRegister
url.servlet.KBTnvanRegister = /KBTnvanRegister
url.servlet.KBTorderSearch = /siw_pm/KBTorderSearch
url.servlet.KBTnaiji_juchuRegister = /KBTnaiji_juchuRegister
url.servlet.KBTkakutei_juchuRegister = /KBTkakutei_juchuRegister
url.servlet.KBTnaijiChushutsu = /KBTnaijiChushutsu
url.servlet.KBTkakuteiChushutsu = /KBTkakuteiChushutsu
url.servlet.KBTsabunSearch = /siw_pm/KBTsabunSearch
url.servlet.KBTsabunSearch2 = /KBTsabunSearch2
url.servlet.KBTsabunAllSearch = /siw_pm/KBTsabunAllSearch
url.servlet.KBTsabunAllSearch2 = /KBTsabunAllSearch2
url.servlet.TanpinZaikoRegister = /siw_pm/TanpinZaikoRegister
url.servlet.KakuteiKikanRegister = /siw_pm/KakuteiKikanRegister
url.servlet.KabusokuSearch = /siw_pm/KabusokuSearch
url.servlet.SabunAllCsvController = /siw_pm/SabunAllCsvController
url.servlet.SabunAllCsvController2 = /siw_pm/SabunAllCsvController2
url.servlet.KabusokuCsvController = /siw_pm/KabusokuCsvController

url.servlet.KHIediManager = /siw_pm/KHIediManager
url.servlet.KHIediRegister = /siw_pm/KHIediRegister

===siw_pa=========
===yamazumi<<jsp>>===========================================================================
url.yamazumi_jsp.selectCalendarYM = /WEB-INF/yamazumi_jsp/selectCalendarYM.jsp
url.yamazumi_jsp.error_yamazumi = /WEB-INF/yamazumi_jsp/error_yamazumi.jsp
url.yamazumi_jsp.importCsv = /WEB-INF/yamazumi_jsp/importCsv.jsp
===yamazumi<<servlet>>=======================================================================
url.servlet.CsvImport = /siw_pa/CsvImport

===actoyasagashi<<jsp>>===========================================================================
url.actoyahinban_jsp.error_actoyahinban = /WEB-INF/actoyahinban_jsp/error_actoyahinban.jsp
url.actoyahinban_jsp.insertHinban = /WEB-INF/actoyahinban_jsp/insertHinban.jsp
===actoyasagashi<<servlet>>=======================================================================


