message.completeInsertion = \u884c\u52d5\u4e88\u5b9a\u8868\u306f\u6b63\u5e38\u306b\u8ffd\u52a0\u3055\u308c\u307e\u3057\u305f\u3002
message.NumberFormatException = \u534a\u89d2\u306e\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.FileNotFoundException = \u30d5\u30a1\u30a4\u30eb\u304c\u5b58\u5728\u3057\u307e\u305b\u3093\u3002

===<<jsp>>===========================================================================
url.jsp.importKBTedi = /WEB-INF/jsp/importKBTedi.jsp
url.jsp.error = /WEB-INF/jsp/error.jsp
url.jsp.importKBTediComplete = /WEB-INF/jsp/importKBTediComplete.jsp
url.jsp.inquireKBTorder = /WEB-INF/jsp/inquireKBTorder.jsp
url.jsp.searchKBTorder = /WEB-INF/jsp/searchKBTorder.jsp
url.jsp.inquireKBTsabun = /WEB-INF/jsp/inquireKBTsabun.jsp
url.jsp.inquireKBTsabunAll = /WEB-INF/jsp/inquireKBTsabunAll.jsp
url.jsp.inportTanpinZaiko = /WEB-INF/jsp/inportTanpinZaiko.jsp
url.jsp.topMenu = /WEB-INF/jsp/topMenu.jsp
url.jsp.setKikan = /WEB-INF/jsp/setKikan.jsp
url.jsp.inquireKabusoku = /WEB-INF/jsp/inquireKabusoku.jsp
url.jsp.inquireKakuteiKikan = /WEB-INF/jsp/inquireKakuteiKikan.jsp

===<<servlet>>=======================================================================
url.servlet.KBTediManager = /siw_pm/KBTediManager
url.servlet.KBTorderManager = /siw_pm/KBTorderManager
url.servlet.TanpinZaikoManager = /siw_pm/TanpinZaikoManager
url.servlet.KakuteiKikanSetManager = /siw_pm/KakuteiKikanSetManager
url.servlet.TopMenuManager = /siw_pm/TopMenuManager
url.servlet.KBTediRead = /siw_pm/KBTediRead
url.servlet.KBTnvanRead = /siw_pm/KBTnvanRead
url.servlet.KBTediRegister = /KBTediRegister
url.servlet.KBTnvanRegister = /KBTnvanRegister
url.servlet.KBTorderSearch = /siw_pm/KBTorderSearch
url.servlet.KBTnaiji_juchuRegister = /KBTnaiji_juchuRegister
url.servlet.KBTkakutei_juchuRegister = /KBTkakutei_juchuRegister
url.servlet.KBTnaijiChushutsu = /KBTnaijiChushutsu
url.servlet.KBTkakuteiChushutsu = /KBTkakuteiChushutsu
url.servlet.KBTsabunSearch = /siw_pm/KBTsabunSearch
url.servlet.KBTsabunSearch2 = /KBTsabunSearch2
url.servlet.KBTsabunAllSearch = /siw_pm/KBTsabunAllSearch
url.servlet.KBTsabunAllSearch2 = /KBTsabunAllSearch2
url.servlet.TanpinZaikoRegister = /siw_pm/TanpinZaikoRegister
url.servlet.KakuteiKikanRegister = /siw_pm/KakuteiKikanRegister
url.servlet.KabusokuSearch = /siw_pm/KabusokuSearch
url.servlet.SabunAllCsvController = /siw_pm/SabunAllCsvController
url.servlet.SabunAllCsvController2 = /siw_pm/SabunAllCsvController2
url.servlet.KabusokuCsvController = /siw_pm/KabusokuCsvController